site:
  title: Tech Talk Antora Demo
  start_page: antora-demo::index.adoc

content:
  sources:
  - url: https://github.com/halid-ali/antora-demo.git
    branches: [version-1]
    start_path: docs

ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true